IS_VERCEL = true
NODE_ENV = development

# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://postgres:password@8.134.201.244:15432/remix-antd-admin?schema=public"
SESSION_SECRET="s3cret"
TINYMCE_KEY="your tinynce key"
PRESENTATION_MODE=1 # 演示模式
PORT = 3334
OLLAMA_URL = http://localhost:11434
